<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>NewerWand</name>
  <groupId>mn.hockeymikey</groupId>
  <artifactId>NewerWand</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <description>A lighter WorldEdit wrapper that simplifies selecting with guide blocks.</description>
  <dependencies>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-core</artifactId>
			<version>7.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>7.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<scope>provided</scope>
			<version>1.19.3-R0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
  	<finalName>NewerWand</finalName> 
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
      	<filtering>false</filtering>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>plugin.yml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>	  
		<repository>
			<id>hockeymikey-repo</id>
			<url>https://maven.hockeymikey.com/snapshots</url>
		</repository>
  </repositories>
  <distributionManagement>
		<repository>
			<id>hockeymikey-repo</id>
			<url>https://maven.hockeymikey.com/snapshots</url>
		</repository>
  </distributionManagement>
</project>